
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    color: #505050;
}

body{
    padding: 3rem 5rem;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .h1{
    font-size: 2.5rem;
}

.nav{
    width: 100%;
    margin: 2rem 0;
}

.nav .ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.ul li{
    list-style: none;
}

li a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

li a:hover{
    color: #000000;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2rem 10rem;
}

.section p{
    font-size: 1.3rem;
}

.section h3{
    width: 100%;
    margin: 1.5rem 0 .5rem 0;
    text-align: left;
}

.section ul{
    width: 100%;
}

.section ul li{
    list-style: circle;
    margin: .5rem 0 .5rem 5rem;
}

.section table{
    margin: 2rem 0;
    width: 100%;
}

table tr{
    text-align: left;
}

pre{
    margin: 1rem 0;
}

.section img{
    width: 40rem;
    margin-top: 2rem;
}